* Snake Clone
* Crystal Quest Clone
  * increased graphics
  * 16:9
  * limited enemy count
  * endless, just like the original
  * NEED
    * Mouse input
    * Key Input (for bombs)
* Chess
* Mine sweeper Clone
  * PLANNED PROJECT
  * Screens
    * Title Screen
    * Game Options Screen
    * Game Screen
    * Lose Screen
    * Win Screen
  * Options
    * Difficulty (HARD, MEDIUM, EASY)
  * Optional Development Options
    * Timer
    * Music/SFX
* 3D Mine Sweeper
  * Surface Area based
  * Needs to 'unwrap' the 3d shape into a 2d one and determine bomb relationships from there
  * cubic, unless it turns out easier than intended. So design with other shapes in mind.
